API_KEY = 'PUT YOUR API HERE'
FILE_ENCODING = 'utf-8'

# if you want to use experimental twitter integration
X_API_KEY = ''
X_API_KEY_SECRET = ''
X_ACCESS_TOKEN = ''
X_ACCESS_TOKEN_SECRET = ''
X_BAERER_TOKEN = ''
